<!-- Features -->
<div class="text-center bg-gray-100 px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Grid -->
    <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 sm:gap-12 lg:gap-8">
      <!-- Stats -->
      <div class="flex flex-col items-center">
        <p class="text-5xl sm:text-6xl lg:text-7xl font-bold text-black"><i class="fa-solid fa-medal"></i></p>
        <p class="mt-2 text-lg sm:text-xl text-gray-500 dark:text-neutral-500">High Quality</p>
      </div>
      <!-- End Stats -->
  
      <!-- Stats -->
      <div class="flex flex-col items-center">
        <p class="text-5xl sm:text-6xl lg:text-7xl font-bold text-black"><i class="fa-solid fa-ranking-star"></i></p>
        <p class="mt-2 text-lg sm:text-xl text-gray-500 dark:text-neutral-500">Customers Favorite</p>
      </div>
      <!-- End Stats -->
  
      <!-- Stats -->
      <div class="flex flex-col items-center">
        <p class="text-5xl sm:text-6xl lg:text-7xl font-bold text-black"><i class="fa-solid fa-trophy"></i></p>
        <p class="mt-2 text-lg sm:text-xl text-gray-500 dark:text-neutral-500">Keeps You Fresh</p>
      </div>
      <!-- End Stats -->
    </div>
    <!-- End Grid -->
  </div>
  <!-- End Features -->
  
